# tombola-coffee

./: README.md  Tombola.Coffee.sln  compose.yaml
Tombola.Coffee.WebApi/: Dockerfile  Program.cs  README.md  Tombola.Coffee.WebApi.csproj  Tombola.Coffee.WebApi.http  TombolaCoffee.db  TombolaCoffee.db-shm  TombolaCoffee.db-wal
Tombola.Coffee.WebApi/Controllers/: BeansController.cs
Tombola.Coffee.WebApi/Data/: AppDbContext.cs
Tombola.Coffee.WebApi/Data/Repositories/: BeanRepository.cs  IBeanRepository.cs
Tombola.Coffee.WebApi/Entities/: Bean.cs
Tombola.Coffee.WebApi/Migrations/: 20250603084634_Initial.Designer.cs  20250603084634_Initial.cs  AppDbContextModelSnapshot.cs
Tombola.Coffee.WebApi/Models/: BeanDto.cs
Tombola.Coffee.WebApi/Properties/: launchSettings.json
Tombola.Coffee.WebApi/Services/: BeanService.cs  IBeanService.cs
